{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"bitflags",
			"blockdevices",
			"BTRFS",
			"Cachy",
			"cachyos",
			"canmount",
			"Chrooting",
			"codegen",
			"cryptsetup",
			"crypttab",
			"dialoguer",
			"fstype",
			"keylocation",
			"luks",
			"mountpoint",
			"mountpoints",
			"pacman",
			"partlabel",
			"partuuid",
			"serde",
			"spacebar",
			"subvol",
			"subvolid",
			"subvolume",
			"subvolumes",
			"tempfile",
			"unistd"
		]
	}
}
